<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="black">
        <caption>
            food menu
        </caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td><b>Ayush</b></td>
            <td><b>12</b></td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><b>Ayush</b></td>
                <td><b>12</b></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>